# Product-Comparison-Pipeline_v1

./: README.md  build.gradle  docker-compose.yml  gradle.properties  init-cluster.sh  settings.gradle
connector/: kafka-init.sh  sink-cassandra-stream-processed.properties  source-file-stream-mediamarkt-standalone.properties  source-file.csv
gradle/wrapper/: gradle-wrapper.properties
init-data/: product.cql
serving-services/api-gateway/: Dockerfile  build.gradle
serving-services/api-gateway/gradle/wrapper/: gradle-wrapper.properties
serving-services/api-gateway/src/main/java/com/relayr/product/comparison/apigateway/: ApiGatewayApplication.java
serving-services/api-gateway/src/main/java/com/relayr/product/comparison/apigateway/config/: ApiGatewayConfiguration.java
serving-services/api-gateway/src/main/java/com/relayr/product/comparison/apigateway/filters/: LoggingFilter.java
serving-services/api-gateway/src/test/java/com/relayr/product/comparison/apigateway/: ApiGatewayApplicationTests.java
serving-services/naming-server/: Dockerfile  build.gradle
serving-services/naming-server/gradle/wrapper/: gradle-wrapper.properties
serving-services/naming-server/src/main/java/com/relayr/product/comparison/namingserver/: NamingServerApplication.java
serving-services/naming-server/src/test/java/com/relayr/product/comparison/namingserver/: NamingServerApplicationTests.java
serving-services/product-retrieval-service/: Dockerfile  build.gradle  settings.gradle
serving-services/product-retrieval-service/gradle/wrapper/: gradle-wrapper.properties
serving-services/product-retrieval-service/src/main/java/com/relayr/product/comparison/productretrievalservice/: ProductRetrievalServiceApplication.java
serving-services/product-retrieval-service/src/main/resources/: application.properties
serving-services/product-retrieval-service/src/test/java/com/relayr/product/comparison/productretrievalservice/: ProductRetrievalServiceApplicationTests.java
stream-services/file-product-stream-processor/: Dockerfile  build.gradle  settings.gradle
stream-services/file-product-stream-processor/gradle/wrapper/: gradle-wrapper.properties
stream-services/file-product-stream-processor/src/main/java/com/relayr/product/comparison/fileproductstreamprocessor/: FileProductStreamProcessorApplication.java
stream-services/file-product-stream-processor/src/main/resources/: application.properties
stream-services/rest-proxy-product-stream-processor/: Dockerfile  build.gradle  settings.gradle
stream-services/rest-proxy-product-stream-processor/gradle/wrapper/: gradle-wrapper.properties
stream-services/rest-proxy-product-stream-processor/src/main/avro/: product-key.avsc  product.avsc
stream-services/rest-proxy-product-stream-processor/src/main/java/com/relayr/product/comparison/restproxyproductstreamprocessor/: RestProxyProductStreamProcessorApplication.java
stream-services/rest-proxy-product-stream-processor/src/main/java/com/relayr/product/comparison/restproxyproductstreamprocessor/config/: KafkaConfig.java  KafkaStreamsConfig.java
stream-services/rest-proxy-product-stream-processor/src/main/java/com/relayr/product/comparison/restproxyproductstreamprocessor/model/: ProductModel.java
stream-services/rest-proxy-product-stream-processor/src/main/java/com/relayr/product/comparison/restproxyproductstreamprocessor/streaming/: StreamEnricher.java
stream-services/rest-proxy-product-stream-processor/src/main/resources/: application.properties
stream-services/rest-proxy-product-stream-processor/src/test/java/com/relayr/product/comparison/restproxyproductstreamprocessor/: RestProxyProductStreamProcessorApplicationTests.java
stream-services/rest-proxy-product-stream-processor/src/test/java/com/relayr/product/comparison/restproxyproductstreamprocessor/streaming/: StreamEnricherTest.java
(+10 files in other folders)
