
plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}


subprojects {

    group = 'com.relayr.product.comparison'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        jcenter()

        maven {
            url 'https://packages.confluent.io/maven'
        }
    }


    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

}