pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}
rootProject.name = 'product-comparison-pipeline'
include 'stream-services:file-product-stream-processor'
include 'stream-services:rest-proxy-product-stream-processor'
include 'serving-services:api-gateway'
include 'serving-services:naming-server'
include 'serving-services:product-retrieval-service'