spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.stream.input.topic-name=mediamarkt-products-raw
spring.kafka.stream.output.topic-name=products-avro-processed
spring.kafka.stream.application-id=kafka-streams-enricher-file
spring.kafka.schema-registry-servers=http://localhost:8081
pipeline.product.data.source=mediamarkt