spring.application.name=product-retrieval-service
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=producttracker
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE