name=sink-cassandra-stream-processed
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
connect.cassandra.key.space=producttracker
topics=products-avro-processed
tasks.max=1
connect.cassandra.kcql=INSERT INTO products SELECT * FROM products-avro-processed
connect.cassandra.password=cassandra
connect.cassandra.username=cassandra
value.converter.schema.registry.url=http://localhost:8081
connect.cassandra.contact.points=cassandra
connect.cassandra.port=9042
value.converter=io.confluent.connect.avro.AvroConverter
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
